@relation running-example-weka.filters.unsupervised.attribute.Remove-R2

@attribute CaseID {1,2,3,4,5,6}
@attribute dd-MM-yyyy:HH.mm {30-12-2010:11.02,31-12-2010:10.06,05-01-2011:15.12,06-01-2011:11.18,07-01-2011:14.24,30-12-2010:11.32,30-12-2010:12.12,30-12-2010:14.16,05-01-2011:11.22,08-01-2011:12.05,30-12-2010:14.32,30-12-2010:15.06,30-12-2010:16.34,06-01-2011:09.18,06-01-2011:12.18,06-01-2011:13.06,08-01-2011:11.43,09-01-2011:09.55,15-01-2011:10.45,06-01-2011:15.02,07-01-2011:12.06,08-01-2011:14.43,09-01-2011:12.02,12-01-2011:15.44,06-01-2011:09.02,07-01-2011:10.16,08-01-2011:11.22,10-01-2011:13.28,11-01-2011:16.18,14-01-2011:14.33,16-01-2011:15.50,19-01-2011:11.18,20-01-2011:12.48,21-01-2011:09.06,21-01-2011:11.34,23-01-2011:13.12,24-01-2011:14.56,06-01-2011:16.06,07-01-2011:16.22,07-01-2011:16.52,16-01-2011:11.47}
@attribute Activity {'register request','examine thoroughly','check ticket',decide,'reject request','examine casually','pay compensation','reinitiate request'}
@attribute Resource {Pete,Sue,Mike,Sara,Sean,Ellen}
@attribute Costs {50,100,200,400}

@data
1,30-12-2010:11.02,'register request',Pete,50
1,31-12-2010:10.06,'examine thoroughly',Sue,400
1,05-01-2011:15.12,'check ticket',Mike,100
1,06-01-2011:11.18,decide,Sara,200
1,07-01-2011:14.24,'reject request',Pete,200
2,30-12-2010:11.32,'register request',Mike,50
2,30-12-2010:12.12,'check ticket',Mike,100
2,30-12-2010:14.16,'examine casually',Sean,400
2,05-01-2011:11.22,decide,Sara,200
2,08-01-2011:12.05,'pay compensation',Ellen,200
3,30-12-2010:14.32,'register request',Pete,50
3,30-12-2010:15.06,'examine casually',Mike,400
3,30-12-2010:16.34,'check ticket',Ellen,100
3,06-01-2011:09.18,decide,Sara,200
3,06-01-2011:12.18,'reinitiate request',Sara,200
3,06-01-2011:13.06,'examine thoroughly',Sean,400
3,08-01-2011:11.43,'check ticket',Pete,100
3,09-01-2011:09.55,decide,Sara,200
3,15-01-2011:10.45,'pay compensation',Ellen,200
4,06-01-2011:15.02,'register request',Pete,50
4,07-01-2011:12.06,'check ticket',Mike,100
4,08-01-2011:14.43,'examine thoroughly',Sean,400
4,09-01-2011:12.02,decide,Sara,200
4,12-01-2011:15.44,'reject request',Ellen,200
5,06-01-2011:09.02,'register request',Ellen,50
5,07-01-2011:10.16,'examine casually',Mike,400
5,08-01-2011:11.22,'check ticket',Pete,100
5,10-01-2011:13.28,decide,Sara,200
5,11-01-2011:16.18,'reinitiate request',Sara,200
5,14-01-2011:14.33,'check ticket',Ellen,100
5,16-01-2011:15.50,'examine casually',Mike,400
5,19-01-2011:11.18,decide,Sara,200
5,20-01-2011:12.48,'reinitiate request',Sara,200
5,21-01-2011:09.06,'examine casually',Sue,400
5,21-01-2011:11.34,'check ticket',Pete,100
5,23-01-2011:13.12,decide,Sara,200
5,24-01-2011:14.56,'reject request',Mike,200
6,06-01-2011:15.02,'register request',Mike,50
6,06-01-2011:16.06,'examine casually',Ellen,400
6,07-01-2011:16.22,'check ticket',Mike,100
6,07-01-2011:16.52,decide,Sara,200
6,16-01-2011:11.47,'pay compensation',Mike,200
