@relation running-example-just-two-cases-weka.filters.unsupervised.attribute.Remove-R2

@attribute 'Case ID' numeric
@attribute dd-MM-yyyy:HH.mm {30-12-2010:11.02,31-12-2010:10.06,05-01-2011:15.12,06-01-2011:11.18,07-01-2011:14.24,06-01-2011:15.02,07-01-2011:12.06,08-01-2011:14.43,09-01-2011:12.02,12-01-2011:15.44}
@attribute Activity {'register request','examine thoroughly','check ticket',decide,'reject request'}
@attribute Resource {Pete,Sue,Mike,Sara,Sean,Ellen}
@attribute Costs numeric

@data
1,30-12-2010:11.02,'register request',Pete,50
1,31-12-2010:10.06,'examine thoroughly',Sue,400
1,05-01-2011:15.12,'check ticket',Mike,100
1,06-01-2011:11.18,decide,Sara,200
1,07-01-2011:14.24,'reject request',Pete,200
4,06-01-2011:15.02,'register request',Pete,50
4,07-01-2011:12.06,'check ticket',Mike,100
4,08-01-2011:14.43,'examine thoroughly',Sean,400
4,09-01-2011:12.02,decide,Sara,200
4,12-01-2011:15.44,'reject request',Ellen,200
