<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="false">  
  <class id="1" language="java" name="org.processmining.plugins.wpp.visualizers.GspPetrinetVisualizer" project="ProM" 
    file="/ProM/src-Plugins/org/processmining/plugins/wpp/visualizers/GspPetrinetVisualizer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="466" y="121" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.processmining.plugins.wpp.objects.GspPetrinet" project="ProM" 
    file="/ProM/src-Plugins/org/processmining/plugins/wpp/objects/GspPetrinet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="187" y="119" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.processmining.plugins.wpp.visualizers.ArffVisualizer" project="ProM" 
    file="/ProM/src-Plugins/org/processmining/plugins/wpp/visualizers/ArffVisualizer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="461" y="294" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>